<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fallout3_computerhack.cWordCollection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAKAACAAAAAAAAAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>cWordCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fallout3_computerhack.cWord">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAABEAAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>cWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>